{
    "name": "zig",
    "displayName": "Zig",
    "description": "Language support for the Zig programming language",
    "version": "0.2.2",
    "publisher": "tiehuis",
    "icon": "images/zig-icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zig-lang/vscode-zig"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "activationEvents": [
        "onLanguage:zig",
        "onDebugResolve:zig"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "zig",
                "extensions": [
                    ".zig"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zig",
                "scopeName": "source.zig",
                "path": "./syntaxes/zig.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "zig",
            "properties": {
                "zig.buildOption": {
                    "type": "string",
                    "default": "build",
                    "enum": [
                        "build",
                        "build-exe",
                        "build-lib",
                        "build-obj"
                    ],
                    "description": "Which build command Zig should use to build the code."
                },
                "zig.buildArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Extra arguments to passed to Zig."
                },
                "zig.buildFilePath": {
                    "type": "string",
                    "default": "${workspaceFolder}/build.zig",
                    "description": "The path to build.zig. This is only required if zig.buildOptions = build."
                },
                "zig.zigPath": {
                    "type": "string",
                    "default": null,
                    "description": "Set a custom path to the Zig binary. Defaults to 'zig' in your PATH."
                },
                "zig.revealOutputChannelOnFormattingError": {
                    "type": "boolean",
                    "default": true,
                    "description": "Should output channel be reaised on formatting error."
                }
            }
        },
        "breakpoints": [
            {
                "language": "zig"
            }
        ],
        "debuggers": [
            {
                "type": "zig",
                "label": "Zig Debug",
                "program": "./out/zigDebug.js",
                "runtime": "node",
                "languages": [
                    "zig"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "pathToDebugger",
                            "pathToBinary"
                        ],
                        "properties": {
                            "pathToDebugger": {
                                "type": "string",
                                "description": "Path to the gdb or lldb-mi debugger."
                            },
                            "pathToBinary": {
                                "type": "string",
                                "description": "Absolute path to the compiled binary. *NOTE* the .o file produced by the zig compiler must also be alongside the binary.",
                                "default": "${workspaceFolder}/main"
                            },
                            "args": {
                                "type": "array",
                                "description": "Command line arguments passed to the program.",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "pathToDebugger",
                            "processId"
                        ],
                        "properties": {
                            "pathToDebugger": {
                                "type": "string",
                                "description": "Path to the gdb or lldb-mi debugger."
                            },
							"processId": {
								"description": "Attach to an already running process given by process id.",
								"type": [
									"number"
								],
								"default": "${command:PickProcess}"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "message": "Please add a Zig configuration by clicking on the Add Configuration button to the bottom right."
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Zig: Debug binary with gdb",
                        "description": "Debug Zig binary with the gdb debugger.",
                        "body": {
                            "type": "zig",
                            "request": "launch",
                            "name": "Zig Binary (gdb)",
                            "pathToDebugger": "gdb",
                            "pathToBinary": "^\"\\${workspaceFolder}/main\"",
                            "args": []
                        }
                    },
                    {
                        "label": "Zig: Debug binary with lldb-mi",
                        "description": "Debug Zig binary with the lldb-mi debugger.",
                        "body": {
                            "type": "zig",
                            "request": "launch",
                            "name": "Zig Binary (lldb-mi)",
                            "pathToDebugger": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi",
                            "pathToBinary": "^\"\\${workspaceFolder}/main\"",
                            "args": []
                        }
                    },                    {
                        "label": "Zig: Debug running process with gdb",
                        "description": "Debug Zig binary with the gdb debugger by attaching to the given process id.",
                        "body": {
                            "type": "zig",
                            "request": "attach",
                            "name": "Zig Attach (gdb)",
                            "pathToDebugger": "gdb",
                            "processId": "Replace this string with numeric process id (no quotes)"
                        }
                    },
                    {
                        "label": "Zig: Debug running process with lldb-mi",
                        "description": "Debug Zig binary with the lldb-mi debugger by attaching to the given process id.",
                        "body": {
                            "type": "zig",
                            "request": "attach",
                            "name": "Zig Attach (lldb-mi)",
                            "pathToDebugger": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi",
                            "processId": "Replace this string with numeric process id (no quotes)"
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.6",
        "typescript": "^2.9.2",
        "vscode": "^1.1.33"
    },
    "dependencies": {
        "vscode-debugadapter": "^1.34.0",
        "vscode-debugprotocol": "^1.34.0"
    }
}
